body {
    font-family: "Ubuntu", sans-serif;
    font-size: 20px;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: white;
    overflow-x: clip;
    height: 100vh;
}

/*top container section*/

.top-container {
    background-color: #f4f5f5;
    height: 600px;
    position: relative;
    overflow: clip;
}

/*navigation bar*/
.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
}

.navbar-menu {
    font-size: 20px;
    padding: 5px;
    font-weight: 500;
    font-style: normal;
    list-style: none;
}

.menus {
    padding-left: 0;
    padding-right: 0;
    width: 80px;
}

.navbar-menu a:hover:hover {
    color: rgb(93, 93, 231);
}

.navbar-menu > a {
    text-decoration: none;
    color: rgb(78, 82, 90);
}

.icon-profile {
    position: absolute;
    left: 10px;
    right: auto;
    font-size: 22px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: -4px;
    width: 22px;
}

.icon-profile > a {
    color: black;
}

#icon-name {
    color: rgb(93, 93, 231);
}

#home-navbar {
    color: rgb(93, 93, 231);
}


.icon-contact {
    position: absolute;
    right: 10px;
    left: auto;
}

.navbar-dropdown {
    display: none;
}

/*profile and background*/
.profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    top: 90px;
}

.frame {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid rgb(93, 93, 231);
    border-radius: 360px;
    width: 350px;
    height: 350px;
    position: relative;
}

.profile-photo {
    object-fit: cover;
    animation: spin 1.5s;
    margin: 10px;
}

@supports (not (animation: spin 1.5s;)) {
    .profile-photo {
        animation: none;
    }
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


.name-profile {
    margin-right: 40px;
    margin-left: 10px;
    animation: slideright 1.5s;
    width: auto;
}

@supports (not (animation: slideright 1.5s;)) {
    .name-profile {
        animation: none;
    }
}

@keyframes slideright {
    from {
      translate: -50vw 0;
      scale: 100% 1;
    }
}
  
  to {
    translate: 0 0;
    scale: 100% 1;
}


.black-text {
    color: black;
}

.background-profile {
    margin-left: 40px;
    margin-right: 10px;
    animation: slideleft 1.5s;
    width: auto;
}

@supports (not (animation: slideleft 1.5s;)) {
    .background-profile {
        animation: none;
    }
}


@keyframes slideleft {
    from {
      translate: 50vw 0;
      scale: 100% 1;
    }
}
  
  to {
    translate: 0 0;
    scale: 100% 1;
}


.profile h1 {
    color: rgb(111, 114, 119);
    font-size: 50px;
}

.profile-text {
    color: rgb(93, 93, 231);
    font-size: 60px;
}

.btn-profile {
    display: none;
}

@media (max-width: 1916px) {
    .name-profile {
        margin-right: 35px;
        margin-left: 10px;
    }

    .background-profile {
        margin-left: 35px;
        margin-right: 10px;
    }
}

@media (max-width: 1706px) {
    .name-profile {
        margin-right: 30px;
        margin-left: 10px;
    }

    .background-profile {
        margin-left: 30px;
        margin-right: 10px;
    }

    .profile h1 {
        font-size: 35px;
    }
    
    .profile-text {
        color: rgb(93, 93, 231);
        font-size: 45px;
    }
    
    .top-container {
        height: 550px;
    }

    .frame {
        width: 300px;
        height: 300px;
    }

    .profile-photo > img {
        height: 250px;
        width: 250px;
    }
}

@media (max-width: 955px) {
    .top-container {
        height: 500px;
    }


    .navbar-container {
        display: none;
    }

    .navbar-dropdown {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        padding-bottom: 0;
    }

    .icon-profile {
        padding: 0;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .icon-profile > a {
        font-size: 24px;
    }

    .dropdown {
        position: relative;
        grid-column: 2;
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }
          
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        text-align: left;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .profile {
        display: grid;
        grid-template-columns: 454px 1fr;
        grid-template-rows: 1fr 70px 1fr;
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 0;
        padding-bottom: 0;
        top: 0;
        height: 436px;
        
    }

    .photo {
        display: flex;
        align-items: center;
        order: -1;
        grid-row: span 3;
        width: 100%;
        height: 100%;
    }

    .frame {
        width: 380px;
        height: 380px;
    }

    .frame img {
        width: 320px;
        height: 320px;
    }

    .name-profile {
        display: flex;
        align-items: end;
        text-align: start;
        margin: 0;
        height: 100%;
    }

    .background-profile {
        display: flex;
        align-items: start;
        text-align: start;
        margin: 0;
        height: 100%;
    }

    .profile h1 {
        margin: 0;
        font-size: 30px;
    }

    .profile-text {
        font-size: 35px;
    }

    .btn-profile {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: start;
        height: 100%;
        animation: slideright 1.5s;
    }
    
    .btn-contact {
        margin-right: 2.5px;
        font-size: 14px;
        font-weight: 600;
        transition: 0.4s;
        border: 1px solid rgb(93, 93, 231);
        border-radius: 10px;
        padding: 6px;
        background-color: rgb(93, 93, 231);
        color: white;
    }
    
    .btn-contact:hover {
        background-color: rgb(113, 113, 230);
        color: white;
        border: none;
        padding: 7px;
        cursor: pointer;
    }
    
    .btn-projects {
        margin-left: 2.5px;
        font-size: 14px;
        font-weight: 600;
        transition: 0.4s;
        border: 1px solid rgb(93, 93, 231);
        border-radius: 10px;
        padding: 6px;
        color: rgb(93, 93, 231);
    }
    
    .btn-projects:hover {
        background-color: rgb(113, 113, 230);
        color: white;
        padding: 7px;
        border: none;
        cursor: pointer;
    }

    @keyframes slideright {
        from {
          translate: 100vw 0;
          scale: 100% 1;
        }
    }
      
      to {
        translate: 0 0;
        scale: 100% 1;
    }

    @keyframes slideleft {
        from {
          translate: 100vw 0;
          scale: 100% 1;
        }
    }
      
      to {
        translate: 0 0;
        scale: 100% 1;
    }
}


@media (max-width: 729px) {
    .top-container {
        height: 720px;
    }

    .profile {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 78px 75px 1fr;
        gap: 0;
        height: 654px;
    }

    .photo {
        display: flex;
        justify-content: center;
        order: 1;
        grid-row: span 1;
    }

    .frame {
        height: 300px;
        width: 300px;
    }

    .frame img {
        height: 250px;
        width: 250px;
    }
}

@media (max-width: 345px) {
    .frame {
        height: 280px;
        width: 280px;
    }

    .frame img {
        height: 240px;
        width: 240px;
    }
}

/*middle container section*/

/*projects*/
.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 1fr;
    margin: 10px;
    margin-top: 50px;
    scale: .8; opacity: 0;
    -webkit-animation: fade-in linear forwards;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry 210px;
}

@keyframes fade-in {
    to { scale: 1; opacity: 1;}
}

h2 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.subtitle-point {
    color: rgb(93, 93, 231);
}

.projects-frame {
    height: 250px;
    width: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(93, 93, 231);
    border-radius: 15px;
    margin: auto;
}

.projects-frame img {
    border-radius: 15px;
    border: 2px solid rgb(93, 93, 231);
}

h3 {
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 10px;
}

.text-desc {
    font-weight: 450;
    color: rgb(111, 114, 119);
    margin: 0 50px 0 50px ;
    font-size: 20px;
}

@media (max-width: 1706px) {
    .projects {
        grid-template-rows: 200px 1fr;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .projects-frame img {
        height: 200px;
        width: 400px;
    }

    .projects-frame {
        height: 150px;
        width: 450px;
    }

    .text-desc {
        font-size: 17px;
    }
}

@media (max-width: 955px) {
    .projects {
        grid-template-columns: 454px 1fr;
        grid-template-rows: 224px 224px;
        gap: 10px;
    }

    .projects-desc {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .tindog {
        order: 1;
    }

    .projects-frame {
        justify-content: flex-start;
        width: 430px;
        margin-left: 0;
        margin-right: 0;
    }
    
    .text-desc {
        text-align: start;
        margin: 0;
    }

    h3 {
        text-align: start;
        justify-content: start;
    }

    h2 {
        justify-content: flex-start;
    }
}

@media (max-width: 729px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: 250px 1fr 250px 1fr;
        gap: 20px;
    }

    .projects-frame {
        justify-content: center;
        height: 200px;
        width: 100%;
    }

    .projects-frame > img {
        height: 250px;
        width: 80%;
    }

    .text-desc {
        text-align: start;
        margin-bottom: 20px;
    }
}

@media (max-width: 466px) {
    .projects {
        grid-template-rows: 200px 1fr 200px 1fr;
        gap: 10px;
    }

    .projects-frame {
        width: 100%;
        height: 150px;
    }

    .projects-frame img {
        width: 90%;
        height: 200px;
    }
}

@media (max-width: 390px) {
    .projects {
        grid-template-rows: 150px 1fr 150px 1fr;
    }

    .projects-frame {
        width: 100%;
        height: 100px;
    }

    .projects-frame img {
        width: 90%;
        height: 150px;
    }
}

@media (max-width: 340px) {
    .projects-frame {
        width: 100%;
        height: 100px;
    }

    .projects-frame img {
        width: 90%;
        height: 150px;
    }
}

/* skills */
.subtitle {
    margin-top: 80px;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 10px;
    margin-top: 20px;
    scale: .8; opacity: 0;
    -webkit-animation: fade-in linear forwards;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.vertical-line {
    height: 100%;
    background-color: rgb(93, 93, 231);
    border-radius: 10px;
}

/* story */
.story {
    display: inline-flex;
    justify-content: center;
    background-color: #f4f5f5;
    padding: 10px;
    margin: 0 60px 0 60px;
    scale: .8; opacity: 0;
    -webkit-animation: fade-in linear forwards;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
}

.story > p {
    margin: 0;
}

@media (max-width: 955px) {
    .story {
        justify-content: start;
        margin: 10px;
    }
}

/* bottom-container */

/* footer */
.bottom-container {
    background-color: rgb(93, 93, 231);
    margin-top: 80px;
    position: relative;
    overflow: clip;
}

.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-top a {
    color: rgb(202, 202, 243);
    margin: 10px 20px;
    line-height: 2;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
}

.footer-top a:hover:hover {
    color: rgb(229, 229, 240);
}

.icon-footer {
    display: flex;
    font-size: 27px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: -4px;    
    color: rgb(202, 202, 243);
    line-height: 2;
    text-decoration: none;
    margin-left: 10px;
}

#icon-name-footer {
    color: black;
}

.icon-footer:hover:hover {
    color: rgb(229, 229, 240);
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-bottom p {
    font-size: 16px;
    color: rgb(202, 202, 243);
}

@media (max-width: 510px) {
    .footer-bottom {
        flex-direction: column;
        align-items: center;
    }
}